# do_an_chuyen_nganh_1

./: README.md
android/Health_Watcher/app/: build.gradle  google-services.json
android/Health_Watcher/app/src/main/: AndroidManifest.xml
android/Health_Watcher/app/src/main/java/com/example/yo7a/healthwatcher/: HeartRateProcess.java  HeartRateResult.java  HomeFragment.java  HospitalFragment.java  ImageProcessing.java  MainActivity.java  MenuNavigation.java  MessageFragment.java  MyCountryFragment.java  NotificationFragment.java  O2Result.java  PersonFragment.java  SaveDatabase.java  SignUp.java  SpinnerClass.java  Statistics.java
android/Health_Watcher/app/src/main/java/com/example/yo7a/healthwatcher/Adapters/: ChatAdapter.java  FragmentAdapter.java  SubItemHistoryAdapter.java  UserAdapter.java
android/Health_Watcher/app/src/main/res/drawable/: background_button.xml  background_chat_input.xml  background_icon.xml  background_image.xml  background_input.xml  background_received_message.xml  background_sent_message.xml  button_sign.xml  call_button.xml  circular_progressbar.xml  ic_baseline_blur_on_24.xml  item_profile.xml  next.xml  prevention1.xml  prevention2.xml  prevention3.xml  profile_border.xml  send_button.xml  statis_button.xml
android/Health_Watcher/app/src/main/res/layout/: activity_chat.xml  activity_first.xml  activity_heart_rate_process.xml  activity_login.xml  activity_main.xml  activity_menu_navigation.xml  activity_start_vital_signs.xml  activity_statistics.xml  app_bar.xml  fragment_global.xml  fragment_history.xml  fragment_home.xml  fragment_hospital.xml  fragment_message.xml  fragment_my_country.xml  fragment_notification.xml  fragment_person.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  layout_item_history.xml  layout_sub_item_history.xml
android/Health_Watcher/app/src/main/res/menu/: main_menu.xml
android/Health_Watcher/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+56 files in other folders)
