<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context=".MenuNavigation">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:background="#00000000"
        android:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:mbn_circleColor="@color/textLightPink"
        app:mbn_selectedIconColor="@color/colorRed"
        app:mbn_countTextColor="@color/white"
        app:mbn_countBackgroundColor="@color/colorRed"
        app:mbn_defaultIconColor="@color/textPrimary"
        app:mbn_backgroundBottomColor="@color/grey"/>

</LinearLayout>