<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg4"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="64dp"
    android:paddingTop="16dp"
    android:paddingRight="64dp"
    android:paddingBottom="16dp"
    tools:context="com.example.yo7a.healthwatcher.StartVitalSigns">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="216dp"
        app:srcCompat="@mipmap/rsz_download" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="0.14" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="286dp"
        android:layout_height="14dp"
        android:layout_weight="0.87"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/lightly_place_your_index_finger_on_n_the_rear_camera_n_make_sure_the_camera_is_fully_n_covered_n_measure_in_a_shaded_environment_n_don_t_move_your_finger_until_the_n_measurement_is_complete_n_finally_place_your_finger_then_press_n_start"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/StartVS"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:text="@string/sign_in"
        android:background="@drawable/button_sign"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        android:gravity="center"/>
</LinearLayout>