<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MessageFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:background="@color/grey"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/grey"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/search"
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:padding="@dimen/_3sdp"
                    android:background="@drawable/background_icon"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:tint="@color/textPrimary" />

            </RelativeLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="History"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="22dp"
                tools:ignore="MissingConstraints" />

            <RelativeLayout
                android:gravity="right"
                android:layout_width="0dp"
                android:background="@color/grey"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/none"
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:padding="@dimen/_3sdp"
                    android:background="@drawable/background_icon"
                    android:src="@drawable/ic_baseline_more_horiz_24"
                    app:tint="@color/textPrimary" />

            </RelativeLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey"
            tools:ignore="MissingConstraints">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/historyRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </FrameLayout>

    </LinearLayout>

</FrameLayout>