<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/_15sdp"
    android:layout_marginRight="@dimen/_15sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:padding="@dimen/_10sdp"
    android:background="@drawable/background_item_history"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:textColor="@color/textPrimary"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/item_title"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_sub_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>